<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffd6d6;
            /* Baby Pink */
            height: 100vh;
            background-image: linear-gradient(to right, #faf8ca, #f5aee4);
            background-size: cover;
        }

        header {
            background-color: #ff9999;
            /* Lighter shade of pink for the navbar */
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 8px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10px;
        }

        .burger-image {
            width: 55vw;
            height: 100vh;
            margin-top: -20px;
            margin-right: -20px;
            margin-bottom: -20px;
        }

        .main-container {
            display: flex;
            flex-direction: row;
        }

        .heading {
            font-family: Roboto;
            font-size: 23px;
        }

        .descrpition {
            font-family: roboto;
            font-size: 15px;
        }

        .button {
            background-color: #ff9999;
            border-width: 0;
            color: white;
            font-size: 12px;
            height: 30px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-items">
            <a href="#">HOME</a>
            <a href="#">ORDER</a>
            <a href="#">FOOD</a>
            <a href="#">RESTAURANT</a>
            <a href="#">Testinomials</a>
            <a href="#">CONTACT US</a>
            <div class="menu-bar">&#9776;</div>
        </nav>
    </header>

    <section>
        <div class="main-container">
            <div class="content">
                <h2 class="heading">LOREM IPSUM</h2>
                <p class="descrpition">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.</p>
                <button class="button">Click Me</button>
            </div>
            <div>
                <img src="https://i.ibb.co/h7tYhJZ/pexels-robin-stickel-70497.jpg" alt="Burger Image" class="burger-image" />
            </div>
        </div>
    </section>

    <div class="container">
        <div class="mini-container">
            <div class="container-first-two">
                <div class="container-one">
                    <img src="https://i.ibb.co/b2vXpWV/pexels-rachel-claire-6752433.jpg" class="image-1" />
                    <img src="https://i.ibb.co/SXXPJ2G/pexels-eva-bronzini-6141651.jpg" class="image-2" />
                </div>
                <div class="container-two">
                    <img src="https://i.ibb.co/XyqTD7P/pexels-mister-mister-3434523.jpg" class="image-3" />
                </div>
            </div>
            <div class="container-three">
                <h1 class="mini-head">LOREM IPSUM</h1>
                <h1 class="head">L O R E M I P S U M <br /> S E T A D E M I R</h1>
                <h1 class="mini-head">Click <img src="https://i.ibb.co/0YmRd9M/icons8-arrow-30-1.png" class="icon" /></h1>
            </div>
        </div>
    </div>

</body>

</html>